prider.ws.project.name = ${project.name}
prider.ws.project.version = ${project.version}
prider.ws.build.profiles = ${project.activeProfiles}
prider.ws.build.user.name = ${user.name}
prider.ws.service.layer.version = ${prider.service.version}