<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.pride.maven</groupId>
        <artifactId>pride-base-master</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>uk.ac.ebi.pride.archive</groupId>
    <artifactId>web-service</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>pride-archive-webservice</name>
    <url>http://www.ebi.ac.uk/pride</url>

    <!--
         To build the project several settings are required which are provided via maven profiles
         These are:
                pride-archive-solr-cores (provide the SOLR cores for the searches)
                pride-archive-web-local (configuration of solr urls, swagger base and deploy url)

          If DB connections are provided via JNDI no other profiles are needed, otherwise:
                db-pride-repo-pridepro
                db-pride-repo-pridearch-ro-user


          NOTE: If configured via JNDI, the server has to provide the connection details.
                To run locally, for example with jetty, a local server configuration is needed.
     -->

    <properties>
        <prider.utils.version>0.1.7</prider.utils.version>
        <prider.service.version>1.0.0</prider.service.version>
        <archive.ws.model.version>0.1</archive.ws.model.version>
        <pride.web.utils.version>1.3.8</pride.web.utils.version>
        <dozer.version>5.4.0</dozer.version>
        <swagger.version>0.8.3</swagger.version>
		<!--<protein.index.search.version>0.1.2-SNAPSHOT</protein.index.search.version>-->
		<!--<psm.index.search.version>0.1.0-SNAPSHOT</psm.index.search.version>-->
		<data.provider.api.version>2.0.0</data.provider.api.version>
    </properties>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <!-- regular resources -->
            <!-- Maven should filter properties files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/props/*.properties</include>
                </includes>
            </resource>
            <!-- Maven should not filter other files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/props/*.properties</exclude>
                </excludes>
            </resource>
            <!-- webapp resources -->
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Jetty plugin for local testing -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9091</port>
                        </connector>
                    </connectors>
                    <jettyConfig>${basedir}/src/test/resources/jetty.xml</jettyConfig>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>oracle-thin</artifactId>
                        <version>11.2.0.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>1.2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.pride.prider</groupId>
            <artifactId>prider-service</artifactId>
            <version>${prider.service.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.prider</groupId>
            <artifactId>prider-data-provider-api</artifactId>
            <version>${data.provider.api.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>uk.ac.ebi.pride</groupId>-->
            <!--<artifactId>psm-index-search</artifactId>-->
            <!--<version>${psm.index.search.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>uk.ac.ebi.pride</groupId>-->
            <!--<artifactId>protein-index-search</artifactId>-->
            <!--<version>${protein.index.search.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>web-service-model</artifactId>
            <version>${archive.ws.model.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.web</groupId>
            <artifactId>pride-web-utils</artifactId>
            <version>${pride.web.utils.version}</version>
        </dependency>

        <!-- prider utils -->
        <dependency>
            <groupId>uk.ac.ebi.pride.prider</groupId>
            <artifactId>prider-utils</artifactId>
            <version>${prider.utils.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency> <!-- overwrite parent version to resolve conflicts -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.5.RELEASE</version>

        </dependency>

        <!-- Spring test-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!-- Spring security-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <!--json-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <!-- oracle jdbc driver -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle-thin</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--CGLIB-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <!--Dependencies for devproxy-->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <!-- REST documentation (Swagger) -->
        <dependency>
        	<groupId>com.mangofactory</groupId>
        	<artifactId>swagger-springmvc</artifactId>
        	<version>${swagger.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
