file.location.prefix=${local.file.location.prefix}
##### properties needed to construct the public (and private) FTP (and HTTP/Aspera) download links
ftp.domain=ftp://ftp.pride.ebi.ac.uk
ftp.public.base.path=/pride/data/archive/
ftp.private.base.path=${private.ftp.base.path}