archive.mongo.app.db=${archive.mongo.db}
archive.mongo.app.user=${archive.mongo.user}
archive.mongo.app.password=${archive.mongo.password}
archive.mongo.app.port=${archive.mongo.port}
archive.mongo.app.machine.one=${archive.mongo.machine.one}
archive.mongo.app.machine.two=${archive.mongo.machine.two}
archive.mongo.app.authenticationDatabase=${archive.mongo.authenticationDatabase}